###################################################################################################
# My rc files for Ranger:  https://github.com/ranger/ranger
#
# References:
#   https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf
###################################################################################################
# Note, Ranger doesn't handle like trailing comments well.

set automatically_count_files true

# Draw pretty borders around the main columns
set draw_borders 1

# Don't collapse right-most pane when file preview
# is not available (less flickering when browsing files)
set collapse_preview 0

# Number file entries
set line_numbers 1

# Use custom plugin for to open a new pane in the tmux sessions
map S terminal

# By default show last modification time
default_linemode sizemtime
